---
title: "Tipsrundan 29"
excerpt: "Today we got a minor rebranding. The focus from now on will shift into two parts; SuperTipset & Godisboxen where the first is one practical tip and the candy box is the normal articles, videos & more. If this is appreciated I'd love to hear some feedback!"
---

<html>
  <head>
    <style>
    /* MVP.css v1.1 - https://github.com/andybrewer/mvp */

:root {
    --border-radius: 5px;
    --box-shadow: 2px 2px 10px;
    --color: #118bee;
    --color-accent: #118bee0b;
    --color-bg: #fff;
    --color-bg-secondary: #e9e9e9;
    --color-secondary: #920de9;
    --color-secondary-accent: #920de90b;
    --color-shadow: #f4f4f4;
    --color-text: #000;
    --color-text-secondary: #999;
    --hover-brightness: 1.2;
    --justify-important: center;
    --justify-normal: left;
    --line-height: 150%;
    --width-card: 285px;
    --width-card-medium: 460px;
    --width-card-wide: 800px;
    --width-content: 1080px;
}

/* Layout */
article aside {
    background: #920de90b;
    border-left: 4px solid #920de9;
    padding: 0.01rem 0.01rem;
}

body {
    background: #fff;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 150%;
    margin: 0;
    overflow-x: hidden;
    padding: 0.5rem 0;
}

footer,
header,
main {
    margin: 0 auto;
    max-width: 1080px;
    padding: 0.5rem 0.25rem;
}

hr {
    background-color: #e9e9e9;
    border: none;
    height: 1.5px;
    margin: 1rem 0;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section aside {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #f4f4f4;
    margin: 0.5rem;
    padding: 1rem;
    width: 460px;
}

section aside:hover {
    box-shadow: 2px 2px 10px #e9e9e9;
}

section aside img {
    max-width: 100%;
}

/* Headers */
article header,
div header,
main header {
    padding-top: 0;
}

header {
    text-align: center;
}

header a b,
header a em,
header a i,
header a strong {
    margin-left: 1rem;
    margin-right: 1rem;
}

header nav img {
    margin: 1rem 0;
}

section header {
    padding-top: 0;
    width: 100%;
}

/* Nav */
nav {
    align-items: center;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
}

/* Typography */
code,
samp {
    background-color: #118bee0b;
    border-radius: 5px;
    color: #000;
    display: inline-block;
    margin: 0 0.1rem;
    padding: 0rem 0.5rem;
    text-align: left;
}

details {
    margin: 1.3rem 0;
}

details summary {
    font-weight: bold;
}

details summary:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 150%;
}

mark {
    padding: 0.1rem;
}

ol li,
ul li {
    padding: 0.2rem 0;
}

p {
    margin: 0.75rem 0;
    padding: 0;
}

pre {
    white-space: normal;
}

pre code,
pre samp {
    display: block;
    margin: 1rem 0;
    max-width: 800px;
    padding: 1rem;
}

small {
    color: #999;
}

sup {
    background-color: #920de9;
    border-radius: 5px;
    color: #fff;
    font-size: xx-small;
    font-weight: bold;
    margin: 0.2rem;
    padding: 0.2rem 0.3rem;
    position: relative;
    top: -2px;
}

/* Links */
a {
    color: #920de9;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    filter: brightness(1.2);
    text-decoration: underline;
}

a b,
a em,
a i,
a strong,
button {
    border-radius: 5px;
    display: inline-block;
    font-size: medium;
    font-weight: bold;
    margin: 1.5rem 0 0.5rem 0;
    padding: 1rem 2rem;
}

button:hover {
    cursor: pointer;
    filter: brightness(1.2);
}

a b,
a strong,
button {
    background-color: #118bee;
    border: 2px solid #118bee;
    color: #fff;
}

a em,
a i {
    border: 2px solid #118bee;
    border-radius: 5px;
    color: #118bee;
    display: inline-block;
    padding: 1rem 2rem;
}

/* Images */
figure {
    margin: 0;
    padding: 0;
}

figure img {
    max-width: 100%;
}

figure figcaption {
    color: #999;
}

/* Forms */
form {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #f4f4f4;
    display: block;
    max-width: 800px;
    min-width: 285px;
    padding: 1.5rem;
    text-align: left;
}

form header {
    margin: 1.5rem 0;
    padding: 1.5rem 0;
}

input,
label,
select,
textarea {
    display: block;
    font-size: inherit;
    max-width: 800px;
}

input,
select,
textarea {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 0.4rem 0.8rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
}

/* Non Below Implemented */

/* Tables */
table {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    border-spacing: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0;
}

table td,
table th,
table tr {
    padding: 0.4rem 0.8rem;
    text-align: center;
}

table thead {
    background-color: #118bee;
    border-collapse: collapse;
    border-radius: 5px;
    color: #fff;
    margin: 0;
    padding: 0;
}

table thead th:first-child {
    border-top-left-radius: 5px;
}

table thead th:last-child {
    border-top-right-radius: 5px;
}

table thead th:first-child,
table tr td:first-child {
    text-align: left;
}

/* Quotes */
blockquote {
    display: block;
    font-size: x-large;
    line-height: 150%;
    margin: 1rem auto;
    max-width: 460px;
    padding: 1.5rem 1rem;
    text-align: center;
}

blockquote footer {
    color: #999;
    display: block;
    font-size: small;
    line-height: 150%;
    padding: 1.5rem 0;
}

/* Custom styles */
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body style="background: #fff;color: #000;font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;, sans-serif;line-height: 150%;margin: 0;overflow-x: hidden;padding: 0.5rem 0;">
    <section style="display: flex;flex-wrap: wrap;justify-content: center;">
      <header style="margin: 0 auto;max-width: 1080px;padding: 0.5rem 0.25rem;text-align: center;padding-top: 0;width: 100%;">
        <h1 style="line-height: 150%;"><a href="https://afry-south.github.io/" target="blank" style="color: #920de9;font-weight: bold;text-decoration: none;"><img width="32px" src="https://www.sprangkonsult.se/wp-content/uploads/AFRY_Logotype_Symbol-cropped.png"></a> Tipsrundan #29</h1>
        <p style="margin: 0.75rem 0;padding: 0;">Today we got a minor rebranding. The focus from now on will shift into two parts; SuperTipset &amp; Godisboxen where the first is one practical tip and the candy box is the normal articles, videos &amp; more. If this is appreciated I'd love to hear some feedback!<br>As always, read the pretty version <a href="https://afry-south.github.io/tipsrundan/2021-02-23-tipsrundan-29" style="color: #920de9;font-weight: bold;text-decoration: none;">here</a></p>
      </header>
    </section>
    <section style="display: flex;flex-wrap: wrap;justify-content: center;">
      <aside style="border: 1px solid #e9e9e9;border-radius: 5px;box-shadow: 2px 2px 10px #f4f4f4;margin: 0.5rem;padding: 1rem;width: 460px;">
        <p style="margin: 0.75rem 0;padding: 0;"><b>🗳️ Tipsboxen</b><br>Email:<a href="mailto:it.south.competence@afconsult.com?subject=Tipsbox&amp;body=Title%0D%0ASummary%0D%0ALink" style="color: #920de9;font-weight: bold;text-decoration: none;"> 📧</a> - GitHub: <a href="https://github.com/afry-south/afry-south.github.io/issues/1" target="_blank" style="color: #920de9;font-weight: bold;text-decoration: none;"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="24px" style="max-width: 100%;"></a><br>All tips and recommendations are appreciated! 🙏</p>
      </aside>
    </section>
    <section style="display: flex;flex-wrap: wrap;justify-content: center;">
      <aside style="border: 1px solid #e9e9e9;border-radius: 5px;box-shadow: 2px 2px 10px #f4f4f4;margin: 0.5rem;padding: 1rem;width: 460px;">
        <p style="margin: 0.75rem 0;padding: 0;"><b>💡 Supertipset - Exceptional Screenshots</b><br>
          </p><p style="margin: 0.75rem 0;padding: 0;">Did you know that you can grab a snippet of your screen-shot directly in Windows 10, MacOS &amp; Linux?</p>
          <p style="margin: 0.75rem 0;padding: 0;"><b>Windows 10</b>: Windows+Shift+S<br><b>MacOS</b>: Cmd+Sh+4<br><b>Linux</b>: Ctlr+Sh+PrtScr</p>
          <p style="margin: 0.75rem 0;padding: 0;">This is highly useful for whenever you need to send a Screenshot of just a small zone - and I hope it'll be news for some of you out there!</p>
        
      </aside>
    </section>
    <main style="margin: 0 auto;max-width: 1080px;padding: 0.5rem 0.25rem;">
      <hr style="background-color: #e9e9e9;border: none;height: 1.5px;margin: 1rem 0;">
      <section style="display: flex;flex-wrap: wrap;justify-content: center;">
        <header style="margin: 0 auto;max-width: 1080px;padding: 0.5rem 0.25rem;text-align: center;padding-top: 0;width: 100%;">
          <h2 style="line-height: 150%;">Regional 🗞</h2>
        </header>
        <aside style="border: 1px solid #e9e9e9;border-radius: 5px;box-shadow: 2px 2px 10px #f4f4f4;margin: 0.5rem;padding: 1rem;width: 460px;">
          <p style="margin: 0.75rem 0;padding: 0;"><b>Competence: Algorithms</b><br>
            </p><p style="margin: 0.75rem 0;padding: 0;">Are you excited to improve your algorithmic skills in a competitive environment? Make sure to join in on the Algorithm Competence Evening the 3rd of March. Reach out on Slack or to Linus.Roman@afry.com for an invite!</p>
          
        </aside>
        <aside style="border: 1px solid #e9e9e9;border-radius: 5px;box-shadow: 2px 2px 10px #f4f4f4;margin: 0.5rem;padding: 1rem;width: 460px;">
          <p style="margin: 0.75rem 0;padding: 0;"><b>Competence: Deep Learning</b><br>
            </p><p style="margin: 0.75rem 0;padding: 0;">Transformers &amp; Self Attention - how do they work? Learn exactly how they work by implementing your own Self Attention &amp; Transformer bottom up! Join in the 24th of February (this Wednesday) by pinging on Slack or Hampus.Londogard@afry.com for an invite!</p>
          
        </aside>
      </section>
      <hr style="background-color: #e9e9e9;border: none;height: 1.5px;margin: 1rem 0;">
      <section style="display: flex;flex-wrap: wrap;justify-content: center;">
        <header style="margin: 0 auto;max-width: 1080px;padding: 0.5rem 0.25rem;text-align: center;padding-top: 0;width: 100%;">
          <h2 style="line-height: 150%;">Godisboxen 🍭</h2>
        </header>
        <aside style="border: 1px solid #e9e9e9;border-radius: 5px;box-shadow: 2px 2px 10px #f4f4f4;margin: 0.5rem;padding: 1rem;width: 460px;">
          <p style="margin: 0.75rem 0;padding: 0;"><b>Library of Scroll - Hand Curated Articles</b><br>
            </p><p style="margin: 0.75rem 0;padding: 0;">Do you ever feel like the internet is too large to even start reading all the superb content? Or even find it? Library of Scroll shares three articles per week that are hand-curated and most of the time really interesting!</p>
          
<a href="https://libraryofscroll.com/" target="blank" style="color: #920de9;font-weight: bold;text-decoration: none;">Read more</a></aside>
        <aside style="border: 1px solid #e9e9e9;border-radius: 5px;box-shadow: 2px 2px 10px #f4f4f4;margin: 0.5rem;padding: 1rem;width: 460px;">
          <p style="margin: 0.75rem 0;padding: 0;"><b>bat - a cat clone with wings</b><br>
            </p><p style="margin: 0.75rem 0;padding: 0;">Have you ever wished for cat to highlight the syntax of your code file? You got it! And for those that hang around the interwebz - yes, it's written in Rust.</p>
          
<a href="https://github.com/sharkdp/bat" target="blank" style="color: #920de9;font-weight: bold;text-decoration: none;">Read more</a></aside>
        <aside style="border: 1px solid #e9e9e9;border-radius: 5px;box-shadow: 2px 2px 10px #f4f4f4;margin: 0.5rem;padding: 1rem;width: 460px;">
          <p style="margin: 0.75rem 0;padding: 0;"><b>O&amp;O ShutUp10: Free antispy tool for Windows 10</b><br>
            </p><p style="margin: 0.75rem 0;padding: 0;">Turn on &amp; off Windows features through a incredibly easy GUI, which also makes it clear how it impacts your day-to-day Windows life.</p>
          
<a href="https://www.oo-software.com/en/shutup10" target="blank" style="color: #920de9;font-weight: bold;text-decoration: none;">Read more</a></aside>
        <aside style="border: 1px solid #e9e9e9;border-radius: 5px;box-shadow: 2px 2px 10px #f4f4f4;margin: 0.5rem;padding: 1rem;width: 460px;">
          <p style="margin: 0.75rem 0;padding: 0;"><b>A 'safe' GUI for your Xiaomi Roborock Vacuumcleaner</b><br>
            </p><p style="margin: 0.75rem 0;padding: 0;">Valetudo is a standalone binary which runs on rooted Vacuums of the Xiaomi ecosystem and aims to enable the user to operate the robot vacuum without any Cloud Connection whatsoever.</p>
          
<a href="https://valetudo.cloud/" target="blank" style="color: #920de9;font-weight: bold;text-decoration: none;">Read more</a></aside>
      </section>
    </main>
    <footer style="margin: 0 auto;max-width: 1080px;padding: 0.5rem 0.25rem;">
      <hr style="background-color: #e9e9e9;border: none;height: 1.5px;margin: 1rem 0;">
      <section style="display: flex;flex-wrap: wrap;justify-content: center;">
        <p style="margin: 0.75rem 0;padding: 0;"><b>Thank you for this time see you in two weeks</b><br>- Hampus Londögård @ IT South</p>
      </section>
    </footer>
  </body>
</html>
